live.pug
extends _layouts/home

block head_end
	link(rel="stylesheet" href="assets/css/style.css") 

block content
	a(href="/" style="position: absolute; top: 20px; left: 20px;") &lt; Event Page
	.content
		img(src="assets/img/FashionTechLogoROUND_18.svg" style="width: 40%; margin: -100px 50% 20px; left: 50%; transform: translateX(-50%);")
		div(style="text-align: center; margin-bottom: -60px; justify-content: space-around;").flex-row
			h1 Welcome to 5th Annual Fashion/Tech Hackathon!
			//- a(href='https://boxcast.tv/view/fashion-tech-hackathon-opening-ceremony-248843').btn Opening Ceremony
			a(href='https://fashion-tech-hackathon.devpost.com/').btn View Devpost
			//- a(href='https://boxcast.tv/view/fashion-tech-hackathon-closing-ceremony-896054').btn Closing Ceremony
	.schedule.content-container
		.content
			.flex-row
				.half-col
					h2 Event Wifi
					h3 SSID: KSUevent
					h3 Password: ksuhack19
					br
					h2 Lost and Found
					h3 1st floor library
					br
					h2 Showers
					h3 Head to the KSU Rec Center and show your lanyard + badge. Towels are available in the lower level. See the bus info below.
					br
					h2 Need Help?
					h3 Come to the 1st floor library.


				.half-col
					h2 Announcements
					h3 Join our Slack team for announcements. You can also post messages to get help or find other teammates.
					br
					//- a(href="https://join.slack.com/t/fashtechhack/shared_invite/enQtMzA1Mjk1OTkxNDkxLWMyYTA5YmM5MmFhZGNhYWQ2YmMzZmJhZmZjNTc2NmViOWY1YThkYjBkZTRjZGFmZWJjNGQyYjExZDBiN2MzYWQ") Click Here to Join our Slack Workspace

			.flex-row
				.half-col
					h2 How to Get Around Campus
					h3 There's several events during the hackathon that take place at verious locations around campus. While walking is always an option, the Kent State PARTA bus system is a great way to travel. Routes 53 and 58 will most likely be the ones you need. Use the Spot PARTA website below to help plan your trip. If you have any specific questions, check with someone in the 1st floor library.

				.half-col
					a(href="https://www.google.com/maps/dir/Rockwell+Hall,+Hilltop+Drive,+Kent,+OH/KSU+Recreation+%26+Wellness+Center,+Kent,+OH+44243/@41.1482445,-81.3499449,16z/data=!3m1!4b1!4m17!4m16!1m5!1m1!1s0x8831252894285db1:0xa6a329176edb2c08!2m2!1d-81.3499335!2d41.152762!1m5!1m1!1s0x88313accd5c4e89f:0x18a4a0a0618554d8!2m2!1d-81.339755!2d41.14293!2m2!4e3!5e0!3e3") Bus Route to the Rec Center (Showers)
					br
					a(href="https://www.google.com/maps/dir/Rockwell+Hall,+515+Hilltop+Dr,+Kent,+OH+44240/Schwartz+Center,+East+Summit+Street,+Kent,+OH/@41.1502197,-81.3514053,17z/data=!3m1!4b1!4m17!4m16!1m5!1m1!1s0x8831252894285db1:0xa6a329176edb2c08!2m2!1d-81.3499335!2d41.152762!1m5!1m1!1s0x8831252e371d8a73:0xe816ae08cd82a8e6!2m2!1d-81.3479638!2d41.1468776!2m2!4e3!5e0!3e3") Bus Route to SPARK Innovation Studio
					br
					a(href="http://www.spotparta.com/") Find a different route



	

block body_end
	script(src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous")
	script(type="text/javascript" src="assets/js/live.js")
	script.
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-87218305-1', 'auto');
		ga('send', 'pageview');

_site/live.html
<!DOCTYPE html><html><head><title>Fashion Tech Hackathon 2019</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible"><meta name="description" content="Fashion Tech Hackathon 2019 - Kent State's Annual Fashion Hackathon"><meta name="keywords" content="Hackathon, Hack, Kent, KSU, 2019, Fashion, Tech"><meta name="author" content="HacKSU"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta property="og:url" content="http://www.fashiontechhackathon.com/"><meta property="og:type" content="website"><meta property="og:title" content="Fashion Tech Hackathon 2019"><meta property="og:description" content="Kent State's annual hackathon, January 25-27th, 2019 at the Kent State Fashion School."><meta property="og:image" content="http://www.fashiontechhackathon.com/assets/img/fthcover.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@fashtechhack"><meta name="twitter:creator" content="@_hacksu"><meta name="twitter:title" content="Fashion Tech Hackathon 2019"><meta name="twitter:description" content="Kent State's annual hackathon, January 25-27th, 2019 at the Kent State Fashion School."><meta name="twitter:image" content="http://fashiontechhackathon/assets/img/fthcover.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png"><link rel="icon" type="image/png" href="/assets/img/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/assets/img/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/assets/img/manifest.json"><link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/assets/img/favicon.ico"><meta name="msapplication-config" content="/assets/img/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="assets/css/style.css"></head><body><a href="/" style="position: absolute; top: 20px; left: 20px;">&lt; Event Page</a><div class="content"><img src="assets/img/FashionTechLogoROUND_18.svg" style="width: 40%; margin: -100px 50% 20px; left: 50%; transform: translateX(-50%);"><div class="flex-row" style="text-align: center; margin-bottom: -60px; justify-content: space-around;"><h1>Welcome to 5th Annual Fashion/Tech Hackathon!</h1><a class="btn" href="https://fashion-tech-hackathon.devpost.com/">View Devpost</a></div></div><div class="schedule content-container"><div class="content"><div class="flex-row"><div class="half-col"><h2>Event Wifi</h2><h3>SSID: KSUevent</h3><h3>Password: ksuhack19</h3><br><h2>Lost and Found</h2><h3>1st floor library</h3><br><h2>Showers</h2><h3>Head to the KSU Rec Center and show your lanyard + badge. Towels are available in the lower level. See the bus info below.</h3><br><h2>Need Help?</h2><h3>Come to the 1st floor library.</h3></div><div class="half-col"><h2>Announcements</h2><h3>Join our Slack team for announcements. You can also post messages to get help or find other teammates.</h3><br></div></div><div class="flex-row"><div class="half-col"><h2>How to Get Around Campus</h2><h3>There's several events during the hackathon that take place at verious locations around campus. While walking is always an option, the Kent State PARTA bus system is a great way to travel. Routes 53 and 58 will most likely be the ones you need. Use the Spot PARTA website below to help plan your trip. If you have any specific questions, check with someone in the 1st floor library.</h3></div><div class="half-col"><a href="https://www.google.com/maps/dir/Rockwell+Hall,+Hilltop+Drive,+Kent,+OH/KSU+Recreation+%26+Wellness+Center,+Kent,+OH+44243/@41.1482445,-81.3499449,16z/data=!3m1!4b1!4m17!4m16!1m5!1m1!1s0x8831252894285db1:0xa6a329176edb2c08!2m2!1d-81.3499335!2d41.152762!1m5!1m1!1s0x88313accd5c4e89f:0x18a4a0a0618554d8!2m2!1d-81.339755!2d41.14293!2m2!4e3!5e0!3e3">Bus Route to the Rec Center (Showers)</a><br><a href="https://www.google.com/maps/dir/Rockwell+Hall,+515+Hilltop+Dr,+Kent,+OH+44240/Schwartz+Center,+East+Summit+Street,+Kent,+OH/@41.1502197,-81.3514053,17z/data=!3m1!4b1!4m17!4m16!1m5!1m1!1s0x8831252894285db1:0xa6a329176edb2c08!2m2!1d-81.3499335!2d41.152762!1m5!1m1!1s0x8831252e371d8a73:0xe816ae08cd82a8e6!2m2!1d-81.3479638!2d41.1468776!2m2!4e3!5e0!3e3">Bus Route to SPARK Innovation Studio</a><br><a href="http://www.spotparta.com/">Find a different route</a></div></div></div></div><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script type="text/javascript" src="assets/js/live.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-87218305-1', 'auto');
ga('send', 'pageview');</script></body></html>
